import time
decomposition_time = ['''Сроки разложения отходов естественного происхождения (растительного или животного)
Опавшие листья, мелкие веточки, кожура от банана разлагаются 1-3 месяца
пищевые отходы - 2-4 недели
помет животных - 10-30 дней
апельсиновая кожура - 6 месяцев
крупные древесные остатки - до 10 лет
остатки костей - 5-8 лет
одежда из натуральных тканей  (хлопка, вискозы, льна) разлагается за 2-3 года
шерстяные изделия - 1 год
обувь из натуральной кожи - 4 года
оструганные доски - 4 года
доски, покрытые лаком или окрашенные масляной краской - более 13 лет
бумажные отходы разлагаются в разные сроки:
автобусный билет исчезает за месяц
газеты и книги - 2 года
вощеная бумага - 5 лет 
Сроки разложения разных видов мусора
Железная банка - 10 лет
синтетическая одежда - 30-40 лет
жестяная банка - до 90 лет
окурок (сигаретный фильтр) - до 3 лет
металлические контейнеры разрушаются в морской среде за 10 лет, а бетонированные - 30 лет
обувь из искусственной кожи - 40-50 лет
жевательная резинка (в теплых климатических условиях) - 30 лет, на холоде - сотни лет
губка для мытья посуды - 200 лет
одноразовый подгузник - около 500 лет
обломки кирпича и бетона - 100 лет
аккумуляторы, батарейки - 100 лет
фольга - 100 лет
резина - 100 лет
пластик - 100 лет
автомобильные покрышки - 120-140 лет
полиэтилен - 100-200 лет
алюминиевая тара - 500 лет
стекло - более 1000 леt''']

def decomposition1():
    for i in decomposition_time:
        return i

recycling = [
    '''Пластик. Это бутылки, пакеты, различные виды пленки, крышек и других полимерных изделий. Вторичное сырье должно быть предварительно очищено от загрязнений. Оно измельчается и перерабатывается в гранулы, которые идут на производство новых изделий.
    Макулатура – различные виды отходов бумаги и картона. Это коробки, упаковка, старые книги, газеты, журналы, тетради и многое другое. Они измельчаются и перерабатываются в целлюлозу, из которой изготавливают новую бумагу и другие виды продукции.
    Лом черных и цветных металлов. Он отправляется на переплавку и превращается в новые металлические заготовки для вторичного производства. В переработку поступают алюминиевая фольга, консервные банки и другие металлические изделия.
    Стекло – всевозможные банки, бутылки, флаконы. Все виды тары подлежат переработке и повторному использованию.
    Автомобильные покрышки. Они измельчаются и превращаются в резиновую крошку, которая впоследствии идет на производство плитки и покрытий для спортивных или детских площадок.
    Текстильные изделия. В переработку принимаются изделия из хлопковых, льняных и других натуральных волокон, а также некоторые виды синтетических тканей.
    Отработанные моторные масла и другие виды ГСМ. Отработка проходит очистку и восстановление, в результате она может использоваться повторно.
''']

def recycling1():
    for i in recycling:
        return i

info_bot = ['''1-razlojenie - Функция выводит как долго разлагаются те или иные вещи
           2-pe - Функция выводит какие предметы можно переработать''']
           
def infobot():
    for i in info_bot:
        return i

sorting = ['''Бумажные изделия способны выдерживать 4-5 повторных переработок, а затем списывается за непригодностью. Однако важно разделять, что чеки и бумага, приобретаемая в магазинах – 2 разные категории. Картонные коробки, использованные газеты и журналы, исписанные тетрадки – это отходы, подлежащие вторичному использованию.
Существует несколько аспектов, из-за которых чеки могут вызвать серьезную опасность:

    используется специальная термобумага;
    для отображения данных используется не простая печать, а выжиг;
    наличие опасных химических веществ, например, бисфенол-А.

Не рекомендуется оставлять такие документы в портмоне. Лучше всего держать в отдельных системах хранения, если требуется сохранить для отчетности.
Изделия из стекла являются уникальным сырьем для повторной переработки, поскольку не существует ограничений по циклам. Соответственно можно получить безлимитное количество новых изделий. Даже после 10-циклов обработки качество остается на высоте.
У изделий, изготовленных из пластика, приставлена маркировка. Когда проходит раздельная сортировка мусора на специальных предприятиях проверяют, какие материалы можно допустить ко вторичной переработке (маркировка: 1,2,4,5,6). Исключением является использованная пластиковая посуда, систематизированная к группе №6.

Существует несколько категорий пластика, подлежащие утилизации или вторичной переработке:

    Пластиковые бутылки для молока и газированных напитков – доступны для переработки.
    Емкости для хранения шампуней, бальзамов для волос и моющих средств – доступны для переработки.

    Баннеры с рекламой, бытовые клеенки – подлежат утилизации.

    Сумки, пакеты – подлежат переработке.
    Лотки и контейнеры для хранения продуктов, многоразовая посуда – подлежит переработке.
    Контейнеры от молочных продуктов, коробки от дисков CD, одноразовая посуда – подлежит утилизации.

    Бутылочки от детского питания, тара для кулеров – в Казахстане подлежит утилизации.

Что касается последней категории, то в европейских государствах переработка уже ведется.
Правила сортировки мусора из металла предполагают разделение по химическому составу и есть ли примеси. Как правило, процедура проходит на специальных металлургических предприятиях, где есть необходимое оборудование.

Вторично перерабатывать можно следующие изделия:

    тара, изготовленная из алюминия; • банки из-под консервов;
    крышки из металла;
    фольга для приготовления еды.''']

def sorting1():
    for i in sorting:
        return i